# wwwPerso

./: build.xml  gabarit.xcf  index.html  index.php  readme.txt
WebContent/: .htaccess  compteur.php  cptmip.txt  gorsini.css  imageRandom.php  index.php  leftPane.html  liens.php  php_info.php
WebContent/photos/favorites/: Picasa.ini
WebContent/ressources/: gabarit.xcf
_layouts/: goi.html
_site/: .htaccess  index.php
_site/tasksandmails/: index.html  manuel_nl.html
css/: styles.css
extract/: Change log _ gorsini.free.fr.htm  Dutch manual _ gorsini.free.fr.htm  Tasks & Mails _ gorsini.free.fr.htm  accueil _ gorsini.free.fr.htm  english manual _ gorsini.free.fr.htm  extract google 01112013.txt  manuel en français _ gorsini.free.fr.htm
extract/Tasks & Mails _ gorsini.free.fr_fichiers/: VK0L1E7hQKk.htm
tasksandmails/: manuel_en.html  manuel_fr.html
