<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     30 mars 2012 19:18:37                                                        

     site web perso    
     site web perdo
                   
     gnn                                                                
     ====================================================================== -->
<project name="site web perso" default="default">
    <description>
            site web perdo
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="site web perdo">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>
	
		<target name="upload">
		  <ftp server="ftpperso.free.fr"
		       port="21"
		       remotedir="/"
		       userid="gorsini"
		       password="pqirmq2m"
		       passive="yes"
		       depends="yes"
		       binary="no">
		    <fileset dir="WebContent">
		    </fileset>
		  </ftp>
		</target>

</project>

